{
    "compilerOptions": {
        "target": "es2019",
        "module": "CommonJS",
        "outDir": "./dist",
        "sourceMap": true,
        "rootDirs": ["./src", "./test"],
        "declaration": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "resolveJsonModule": false,
        "typeRoots": [
            "./node_modules/@types/"
        ]
    },
    "compileOnSave": true
}
